#BlueJ class context
comment0.params=computerName
comment0.target=ComputerPlayer(java.lang.String)
comment1.params=computerName
comment1.target=void\ setName(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=computerScore
comment3.target=void\ setRunningScore(int)
comment4.params=
comment4.target=int\ getRunningScore()
comment5.params=
comment5.target=int\ getDice1()
comment6.params=
comment6.target=int\ getDice2()
comment7.params=
comment7.target=int\ getRollScore()
comment8.params=
comment8.target=void\ rollDice()
numComments=9
